<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/96bfae5f1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" type = "text/css" href = "port.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class = "hero">
    <nav>
        <h2 class = "logo"> Portfo<span>lio</span></h2>
        <ul>
            <li> <a href = "#">Home</a></li>
            <li> <a href = "#">About Us</a></li>
            <li> <a href = "#">Services</a></li>
            <li> <a href = "#">Skills</a></li>
            <li> <a href = "#">Contact us</a></li>
        </ul>
       <a href = "https://www.youtube.com/@rhythmbhetwal77" class ="btn">Subscribe</a>
    </nav>
    
</div>
<div class="content">
    <span>
        <h4>Hello, This is</h4>
        <h1>Rhythm <span>Bhetwal</span></h1>
        <h3>A lone wolf who enjoys Technology.</h3>
    </span>
    <div class = "newslatter">
        <form>
            <input type = "email" name = "email" id="email" placeholder = "enter your email">
            <input type = "submit" name = "submit" value = "Let's Go!">
        </form>
    </div>
</div>
<!--About section-->
<section class = "about">
    <div class = "main">
        <img src = "book-transformed.png">
        <div class = "about-text">
            <h2> About Me</h2>
            <h5> Student & <span>Technophile</span></h5>
            <p>I am a 16 year old learner, begineer and a tenderfoot who is seeking future in TechWorld. I have some knowledge regarding Photoshop, Web-designing and Programming Languages such as Python, JS and C. I just enjoy sitting beside my laptop.Besides, I am a writer and have written many articles, poems and essays in both English and Nepali Literature. </p>
            <button type = "button" class = "talk">Let's Talk</button>
        </div>
    </div>
</section>
    
<!--service section starts-->
<div class = "service">
    <div class = "title">
        <h2>Follow Me</h2>
    </div>
    <div class = "box">
        <i class="fa-brands fa-twitter">
            <a class="link" href="https://twitter.com/myth_rhythm">@myth_rhythm</a>
        </i>
            
        <i class="fa-brands fa-instagram" id="insta">
            <a class="link" href="https://www.instagram.com/rhythmbhetwal77/">@rhythmbhetwal77</a>
        </i>
        <i class="fa-brands fa-facebook">
            <a  class="link" href="https://www.facebook.com/profile.php?id=100068536151242">भेटवाल रिदम</a>
        </i>
    </div>
</div>
</body>
</html>
